0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:29 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:30 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:32 -0600] "GET /login HTTP/1.1" 200 2903 http-bio-8080-exec-3 2513
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:32 -0600] "GET /login HTTP/1.1" 200 2903 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:32 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:32 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:32 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:32 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:33 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:33 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:33 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:40 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:40 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:40 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:40 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:40 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:40 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:43 -0600] "GET /employee HTTP/1.1" 403 5323 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:43 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:43 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:43 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:43 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:48 -0600] "GET /contactUs HTTP/1.1" 200 2586 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:49 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:49 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:49 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:49 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:52 -0600] "GET /list-reviews HTTP/1.1" 200 1506 http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:52 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:53 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:53 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:53 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:53 -0600] "GET /menu HTTP/1.1" 200 154 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:57 -0600] "GET /list-reviews HTTP/1.1" 200 1506 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:57 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:59 -0600] "GET /menu HTTP/1.1" 200 154 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:00 -0600] "GET /list-reviews HTTP/1.1" 200 1506 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:00 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:05 -0600] "GET /menu HTTP/1.1" 200 154 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:08 -0600] "GET /list-reviews HTTP/1.1" 200 1506 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:08 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:24 -0600] "GET /menu HTTP/1.1" 200 154 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:30 -0600] "GET /list-reviews HTTP/1.1" 200 1506 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:30 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:35 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:35 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:35 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:35 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:35 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:37 -0600] "GET /makeOrder HTTP/1.1" 200 1926 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:37 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:37 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:38 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:38 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:43 -0600] "POST /makeOrder HTTP/1.1" 200 1486 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:44 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 544
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:44 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 552
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:44 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 808
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:44 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 852
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:47 -0600] "GET /getBill HTTP/1.1" 200 1450 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:47 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:47 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:47 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:47 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:52 -0600] "GET /payBill HTTP/1.1" 200 167 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:55:06 -0600] "GET /getBill HTTP/1.1" 200 1450 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:55:06 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:55:26 -0600] "GET /payBill HTTP/1.1" 200 167 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:01:55 -0600] "GET /payBill HTTP/1.1" 200 4992 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:01:55 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:01:55 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:01:55 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:01:55 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:19 -0600] "GET /payBill?username=&email=&expiry_month=07&expiry_year=13&password_confirm= HTTP/1.1" 200 4992 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:19 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:19 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:19 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:19 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:09:05 -0600] "GET /payBill?username=&email=&expiry_month=&expiry_year=13&password_confirm= HTTP/1.1" 200 4992 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:09:06 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:09:06 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:09:06 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:09:06 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:25 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:25 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:25 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:25 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:25 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:28 -0600] "GET /getBill HTTP/1.1" 200 1450 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:28 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:28 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:28 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:28 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:29 -0600] "GET /payBill HTTP/1.1" 200 4992 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:29 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:29 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:29 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:29 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:04 -0600] "GET /payBill?username=&email=&expiry_month=&expiry_year=13&password_confirm= HTTP/1.1" 200 4992 http-bio-8080-exec-8 5298
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:04 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:04 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:04 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:04 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:07 -0600] "GET /list-reviews HTTP/1.1" 200 1506 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:07 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:07 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:07 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:07 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:09 -0600] "GET /employee HTTP/1.1" 403 5323 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:09 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:09 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:09 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:09 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:11 -0600] "GET /menu HTTP/1.1" 200 154 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:13 -0600] "GET /employee HTTP/1.1" 403 5323 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:13 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:13 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:13 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:13 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:15 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:16 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:16 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:16 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:16 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:17 -0600] "GET /makeOrder HTTP/1.1" 200 1926 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:17 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:17 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:17 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:17 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:18 -0600] "POST /makeOrder HTTP/1.1" 400 968 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:20 -0600] "GET /makeOrder HTTP/1.1" 200 1926 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:20 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:25 -0600] "POST /makeOrder HTTP/1.1" 200 1486 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:25 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:25 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:25 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:25 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:28 -0600] "GET /getBill HTTP/1.1" 200 1449 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:28 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:28 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:28 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:28 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:29 -0600] "GET /payBill HTTP/1.1" 200 4992 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:30 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:30 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:30 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:30 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:32 -0600] "GET /payBill?username=&email=&expiry_month=&expiry_year=13&password_confirm= HTTP/1.1" 200 4992 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:32 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:32 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:32 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:32 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:13 -0600] "GET /payBill?username=&email=&expiry_month=&expiry_year=13&password_confirm= HTTP/1.1" 200 4992 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:13 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:13 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:13 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:13 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:15 -0600] "GET /payBill?username=&email=&expiry_month=&expiry_year=13&password_confirm= HTTP/1.1" 200 4992 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:15 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:15 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:15 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:15 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:34 -0600] "GET /payBill?username=Sravanth&email=1223&expiry_month=02&expiry_year=13&password_confirm=123. HTTP/1.1" 200 4992 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:34 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:34 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:34 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:34 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:27 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:27 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:27 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:27 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:27 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:29 -0600] "GET /makeOrder HTTP/1.1" 200 1926 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:29 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:29 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:29 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:29 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:31 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:31 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:31 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:31 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:31 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:32 -0600] "GET /getBill HTTP/1.1" 200 1449 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:32 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:32 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:32 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:32 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:33 -0600] "GET /payBill HTTP/1.1" 200 4992 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:34 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:34 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:34 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:34 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:35 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:35 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:35 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:35 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:35 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:37 -0600] "GET /makeOrder HTTP/1.1" 200 1926 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:37 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:37 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:37 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:37 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:42 -0600] "POST /makeOrder HTTP/1.1" 200 1486 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:42 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:42 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:42 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:42 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:43 -0600] "GET /getBill HTTP/1.1" 200 1450 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:43 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:43 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:43 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:43 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:45 -0600] "GET /payBill HTTP/1.1" 200 4992 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:45 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:45 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:45 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:45 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:47 -0600] "GET /payBill?username=&email=&expiry_month=&expiry_year=13&password_confirm= HTTP/1.1" 200 4992 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:48 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:48 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:48 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:48 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:34 -0600] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:34 -0600] "GET /login?logout HTTP/1.1" 200 2903 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:34 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:34 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:34 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:34 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:34 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:34 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:34 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:58 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:58 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:58 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:58 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:58 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:58 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:02 -0600] "GET /employee HTTP/1.1" 403 5323 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:02 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:02 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:02 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:02 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:07 -0600] "GET /contactUs HTTP/1.1" 200 2586 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:07 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:07 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:07 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:07 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:12 -0600] "GET /menu HTTP/1.1" 200 154 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:14 -0600] "GET /contactUs HTTP/1.1" 200 2586 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:14 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:17 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:17 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:17 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:17 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:17 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:18 -0600] "GET /makeOrder HTTP/1.1" 200 1926 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:18 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:18 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:18 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:18 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:26 -0600] "POST /makeOrder HTTP/1.1" 200 1486 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:26 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:26 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:26 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:26 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:28 -0600] "GET /getBill HTTP/1.1" 200 1450 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:28 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:28 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:28 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:28 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:30 -0600] "GET /payBill HTTP/1.1" 200 4992 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:30 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:30 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:30 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:30 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:40 -0600] "GET /payBill?username=&email=&expiry_month=&expiry_year=13&password_confirm= HTTP/1.1" 200 4992 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:40 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:40 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:40 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:40 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:26:12 -0600] "GET /payBill?username=&email=&expiry_month=&expiry_year=13&password_confirm= HTTP/1.1" 200 4992 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:26:12 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:26:12 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:26:12 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:26:12 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:43:39 -0600] "GET /payBill?username=&email=&expiry_month=&expiry_year=13&password_confirm= HTTP/1.1" 200 5064 http-bio-8080-exec-6 402
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:43:39 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:43:39 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:43:39 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:43:39 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:43:47 -0600] "POST /payBill HTTP/1.1" 405 1047 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:50 -0600] "POST /payBill HTTP/1.1" 405 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:40 -0600] "GET /payBill?username=&email=&expiry_month=&expiry_year=13&password_confirm= HTTP/1.1" 200 5064 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:40 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:40 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:40 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:40 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:14 -0600] "GET /payBill?username=&email=&expiry_month=&expiry_year=13&password_confirm= HTTP/1.1" 200 5064 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:14 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:14 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:14 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:14 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:16 -0600] "POST /payBill HTTP/1.1" 200 5064 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:16 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:16 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:16 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:16 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:23 -0600] "POST /payBill HTTP/1.1" 404 1025 http-bio-8080-exec-3 5139
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:37 -0600] "POST /payBill HTTP/1.1" 200 201 http-bio-8080-exec-7 4308
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:11 -0600] "POST /payBill HTTP/1.1" 200 229 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:19 -0600] "GET /payBill?username=&email=&expiry_month=&expiry_year=13&password_confirm= HTTP/1.1" 200 5064 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:19 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:19 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:19 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:19 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:20 -0600] "GET /payBill HTTP/1.1" 200 5064 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:20 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:22 -0600] "GET /getBill HTTP/1.1" 200 1449 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:22 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:24 -0600] "GET /payBill HTTP/1.1" 200 5064 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:24 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:24 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:24 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:24 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:25 -0600] "GET /menu HTTP/1.1" 200 154 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:27 -0600] "GET /payBill HTTP/1.1" 200 5064 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:27 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:29 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:29 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:29 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:29 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:29 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:30 -0600] "GET /makeOrder HTTP/1.1" 200 1926 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:30 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:30 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:30 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:30 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:44 -0600] "POST /makeOrder HTTP/1.1" 200 1486 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:44 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:44 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:44 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:44 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:45 -0600] "GET /getBill HTTP/1.1" 200 1450 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:45 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:45 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:45 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:45 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:47 -0600] "GET /payBill HTTP/1.1" 200 5064 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:47 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:47 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:47 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:55:47 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:56:08 -0600] "POST /payBill HTTP/1.1" 200 229 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:16:51 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:16:51 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:16:51 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:16:51 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:16:51 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:16:58 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:16:58 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:16:58 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:16:58 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:16:58 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:03 -0600] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:04 -0600] "GET /login?logout HTTP/1.1" 200 2903 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:04 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:04 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:04 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:04 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:04 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:04 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:04 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:09 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:09 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:09 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:09 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:09 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:09 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:11 -0600] "GET /makeOrder HTTP/1.1" 200 1926 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:11 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:11 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:11 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:11 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:16 -0600] "POST /makeOrder HTTP/1.1" 200 1486 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:16 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:16 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:16 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:16 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:17 -0600] "GET /getBill HTTP/1.1" 200 1450 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:17 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:17 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:17 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:17 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:19 -0600] "GET /payBill HTTP/1.1" 200 5064 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:19 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:19 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:19 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:19 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:32 -0600] "POST /payBill HTTP/1.1" 200 4332 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:32 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:32 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:32 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:17:32 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:10 -0600] "POST /payBill HTTP/1.1" 200 4164 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:10 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:10 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:10 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:10 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:13 -0600] "GET /menu HTTP/1.1" 200 154 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:17 -0600] "GET /payBill HTTP/1.1" 200 5064 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:17 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:17 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:17 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:17 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:20 -0600] "POST /payBill HTTP/1.1" 200 4164 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:20 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:20 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:20 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:20 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:50 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:50 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:50 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:50 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:50 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:51 -0600] "GET /makeOrder HTTP/1.1" 200 1926 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:51 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:51 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:51 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:51 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:59 -0600] "POST /makeOrder HTTP/1.1" 200 1486 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:59 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:59 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:59 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:18:59 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:01 -0600] "GET /getBill HTTP/1.1" 200 1449 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:01 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:01 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:01 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:01 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:02 -0600] "GET /payBill HTTP/1.1" 200 5064 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:02 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:02 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:02 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:02 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:19 -0600] "POST /payBill HTTP/1.1" 200 4332 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:19 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:19 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:19 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:19:19 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:04 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:04 -0600] "GET /login HTTP/1.1" 200 2903 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:04 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:04 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:04 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:04 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:05 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:05 -0600] "GET /login HTTP/1.1" 200 2903 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:05 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:05 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:05 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:05 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:05 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:05 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:05 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:11 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:11 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:11 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:11 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:11 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:11 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:13 -0600] "GET /makeOrder HTTP/1.1" 200 1926 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:13 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:13 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:13 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:13 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:15 -0600] "POST /makeOrder HTTP/1.1" 400 968 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:17 -0600] "GET /makeOrder HTTP/1.1" 200 1926 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:17 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:21 -0600] "POST /makeOrder HTTP/1.1" 200 1486 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:21 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:21 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:21 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:21 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:22 -0600] "GET /getBill HTTP/1.1" 200 1449 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:22 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:22 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:22 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:22 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:24 -0600] "GET /payBill HTTP/1.1" 200 5064 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:24 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:24 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:24 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:24 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:43 -0600] "POST /payBill HTTP/1.1" 200 2710 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:43 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:43 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:43 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:43 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:10 -0600] "GET /list-reviews HTTP/1.1" 200 1506 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:10 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:10 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:10 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:10 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:13 -0600] "GET /onlineOrder HTTP/1.1" 200 2798 http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:13 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:13 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:13 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:13 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:13 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:13 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:13 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:15 -0600] "GET /employee HTTP/1.1" 403 5323 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:15 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:15 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:15 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:15 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:21 -0600] "GET /employee HTTP/1.1" 403 5323 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:21 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:21 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:21 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:21 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:22 -0600] "GET /list-reviews HTTP/1.1" 200 1506 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:22 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:22 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:22 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:22 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:24 -0600] "GET /menu HTTP/1.1" 200 154 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:25 -0600] "GET /list-reviews HTTP/1.1" 200 1506 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:25 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:26 -0600] "GET /onlineOrder HTTP/1.1" 200 2798 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:26 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:26 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:26 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:26 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:27 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:27 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:27 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:28 -0600] "GET /contactUs HTTP/1.1" 200 2586 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:28 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:28 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:28 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:28 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:29 -0600] "GET /chefPage HTTP/1.1" 200 153 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:31 -0600] "GET /contactUs HTTP/1.1" 200 2586 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:31 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:34 -0600] "GET /employee HTTP/1.1" 403 5323 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:34 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:34 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:34 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:34 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:35 -0600] "GET /list-reviews HTTP/1.1" 200 1506 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:35 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:35 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:35 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:35 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:37 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:37 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:37 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:37 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:38 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:39 -0600] "GET /makeOrder HTTP/1.1" 200 1926 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:39 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:39 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:39 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:39 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:43 -0600] "POST /makeOrder HTTP/1.1" 200 1486 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:43 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:43 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:43 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:43 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:45 -0600] "GET /getBill HTTP/1.1" 200 1450 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:45 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:45 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:45 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:45 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:47 -0600] "GET /payBill HTTP/1.1" 200 5064 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:47 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:47 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:47 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:47 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:23 -0600] "POST /payBill HTTP/1.1" 200 2710 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:23 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:23 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:23 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:23 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:28 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:28 -0600] "GET /login HTTP/1.1" 200 2903 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:29 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:29 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:29 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:29 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:29 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:29 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:29 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:34 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:34 -0600] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:34 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:34 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:34 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:34 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:36 -0600] "GET /makeOrder HTTP/1.1" 200 1926 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:36 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:36 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:36 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:16:36 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:23 -0600] "GET /menu HTTP/1.1" 200 154 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:24 -0600] "GET /makeOrder HTTP/1.1" 200 1926 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:24 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:24 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:24 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:24 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:25 -0600] "GET /list-reviews HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:25 -0600] "GET /login HTTP/1.1" 200 2903 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:25 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:25 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:25 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:25 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:25 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:25 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:25 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:26 -0600] "GET /employee HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:26 -0600] "GET /login HTTP/1.1" 200 2903 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:26 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:26 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:26 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:26 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:26 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:26 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:27 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:28 -0600] "GET /onlineOrder HTTP/1.1" 200 2798 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:28 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:28 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:28 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:28 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:28 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:28 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:28 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 8
